In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('./data.csv', encoding='cp949')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3    3955
4586  제주         전용면적 60㎡이하  2020   3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3    3601

[4590 rows x 5 columns]

In [7]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [8]:
df.head(3)

  지역명              규모구분    연도   월 분양가격(㎡)
0  서울                전체  2015  10    5841
1  서울        전용면적 60㎡이하  2015  10    5652
2  서울  전용면적 60㎡초과 85㎡이하  2015  10    5882

In [9]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4585  제주                 전체  2020  3    3955
4586  제주         전용면적 60㎡이하  2020  3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [10]:
df.tail(2)

     지역명               규모구분    연도  월 분양가격(㎡)
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [13]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})
df

     지역명               규모구분    연도   월   분양가
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4585  제주                 전체  2020   3  3955
4586  제주         전용면적 60㎡이하  2020   3  4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3   NaN
4589  제주        전용면적 102㎡초과  2020   3  3601

[4590 rows x 5 columns]

In [15]:
df.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가     object
dtype: object

In [18]:
arr = df.to_numpy()
arr

array([['서울', '전체', 2015, 10, '5841'],
       ['서울', '전용면적 60㎡이하', 2015, 10, '5652'],
       ['서울', '전용면적 60㎡초과 85㎡이하', 2015, 10, '5882'],
       ...,
       ['제주', '전용면적 60㎡초과 85㎡이하', 2020, 3, '3962'],
       ['제주', '전용면적 85㎡초과 102㎡이하', 2020, 3, nan],
       ['제주', '전용면적 102㎡초과', 2020, 3, '3601']], dtype=object)

In [19]:
type(arr)

numpy.ndarray

In [20]:
len(arr)

4590

In [21]:
arr[0], arr[1]

(array(['서울', '전체', 2015, 10, '5841'], dtype=object),
 array(['서울', '전용면적 60㎡이하', 2015, 10, '5652'], dtype=object))

In [22]:
print(arr[0], arr[1])

['서울' '전체' 2015 10 '5841'] ['서울' '전용면적 60㎡이하' 2015 10 '5652']

In [23]:
print(arr[0])

['서울' '전체' 2015 10 '5841']

In [24]:
print(arr[0][0])

서울

In [25]:
df.describe()

                연도            월
count  4590.000000  4590.000000
mean   2017.500000     6.500000
std       1.343856     3.594368
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.500000     6.500000
75%    2019.000000    10.000000
max    2020.000000    12.000000

In [26]:
df.T.head()

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [27]:
df.T.head(5)

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [28]:
df.T.head(3)

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020

[3 rows x 4590 columns]

In [29]:
df.T.head(6)

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [30]:
df.head(4590)

     지역명               규모구분    연도   월   분양가
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4585  제주                 전체  2020   3  3955
4586  제주         전용면적 60㎡이하  2020   3  4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3   NaN
4589  제주        전용면적 102㎡초과  2020   3  3601

[4590 rows x 5 columns]

In [31]:
df.sort_index(axis=0, ascending=False)[:5]

     지역명               규모구분    연도  월   분양가
4589  제주        전용면적 102㎡초과  2020  3  3601
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3   NaN
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962
4586  제주         전용면적 60㎡이하  2020  3  4039
4585  제주                 전체  2020  3  3955

In [33]:
df.sort_index(axis=0, ascending=True)[:5]

  지역명               규모구분    연도   월   분양가
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [34]:
df.sort_index(axis=0, ascending=False)[3:6]

     지역명         규모구분    연도  월   분양가
4586  제주   전용면적 60㎡이하  2020  3  4039
4585  제주           전체  2020  3  3955
4584  경남  전용면적 102㎡초과  2020  3   NaN

In [35]:
df.sort_index(axis=0, ascending=False)

     지역명               규모구분    연도   월   분양가
4589  제주        전용면적 102㎡초과  2020   3  3601
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3   NaN
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962
4586  제주         전용면적 60㎡이하  2020   3  4039
4585  제주                 전체  2020   3  3955
...   ..                ...   ...  ..   ...
4     서울        전용면적 102㎡초과  2015  10  5879
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
1     서울         전용면적 60㎡이하  2015  10  5652
0     서울                 전체  2015  10  5841

[4590 rows x 5 columns]

In [37]:
df.sort_index(axis=1, ascending=False)[:5]

  지역명   월    연도   분양가               규모구분
0  서울  10  2015  5841                 전체
1  서울  10  2015  5652         전용면적 60㎡이하
2  서울  10  2015  5882   전용면적 60㎡초과 85㎡이하
3  서울  10  2015  5721  전용면적 85㎡초과 102㎡이하
4  서울  10  2015  5879        전용면적 102㎡초과

In [40]:
df.sort_index(axis=1, ascending=False)[:7]

  지역명   월    연도   분양가               규모구분
0  서울  10  2015  5841                 전체
1  서울  10  2015  5652         전용면적 60㎡이하
2  서울  10  2015  5882   전용면적 60㎡초과 85㎡이하
3  서울  10  2015  5721  전용면적 85㎡초과 102㎡이하
4  서울  10  2015  5879        전용면적 102㎡초과
5  인천  10  2015  3163                 전체
6  인천  10  2015  3488         전용면적 60㎡이하

In [41]:
df.sort_values(by='지역명')[:5]

     지역명               규모구분    연도  월   분양가
2684  강원        전용면적 102㎡초과  2018  5  2631
389   강원        전용면적 102㎡초과  2016  2  2350
388   강원  전용면적 85㎡초과 102㎡이하  2016  2   NaN
387   강원   전용면적 60㎡초과 85㎡이하  2016  2  2200
386   강원         전용면적 60㎡이하  2016  2  2290

In [42]:
df.sort_values(by='연도')[:5]

    지역명               규모구분    연도   월   분양가
0    서울                 전체  2015  10  5841
162  경남   전용면적 60㎡초과 85㎡이하  2015  11  2322
163  경남  전용면적 85㎡초과 102㎡이하  2015  11  2980
164  경남        전용면적 102㎡초과  2015  11  3043
165  제주                 전체  2015  11  2232

In [44]:
df.sort_values(by='분양가',  ascending=True)[:5]

    지역명               규모구분    연도   월 분양가
251  제주         전용면적 60㎡이하  2015  12
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11

In [46]:
df.sort_values(by='분양가', ascending=False)[:5]

     지역명         규모구분    연도   월   분양가
4424  서울  전용면적 102㎡초과  2020   2  9039
4509  서울  전용면적 102㎡초과  2020   3  9035
4254  서울  전용면적 102㎡초과  2019  12  8989
3999  서울  전용면적 102㎡초과  2019   9  8972
4169  서울  전용면적 102㎡초과  2019  11  8952

In [47]:
df[0:5]

  지역명               규모구분    연도   월   분양가
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [49]:
df['연도'][:5] 
#파이썬 리스트 >배열

0    2015
1    2015
2    2015
3    2015
4    2015
Name: 연도, dtype: int64

In [48]:
df[-5:]

     지역명               규모구분    연도  월   분양가
4585  제주                 전체  2020  3  3955
4586  제주         전용면적 60㎡이하  2020  3  4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3   NaN
4589  제주        전용면적 102㎡초과  2020  3  3601

In [50]:
df.loc[:, ['지역명', '연도']][:5]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015

In [ ]:
df.loc[:, ['지역명', '연도']][:4]

In [51]:
df.loc[df['지역명']=='인천',['지역명', '연도']][:10]

   지역명    연도
5   인천  2015
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
90  인천  2015
91  인천  2015
92  인천  2015
93  인천  2015
94  인천  2015

In [54]:
df2=df.loc[df['지역명']=='인천',['지역명', '연도','분양가']][:20]

df2.sort_values(by='분양가', ascending=False)

    지역명    연도   분양가
178  인천  2015  3545
263  인천  2016  3545
8    인천  2015  3545
93   인천  2015  3545
6    인천  2015  3488
264  인천  2016  3408
9    인천  2015  3408
94   인천  2015  3408
179  인천  2015  3408
261  인천  2016  3328
91   인천  2015  3328
176  인천  2015  3328
260  인천  2016  3191
175  인천  2015  3184
90   인천  2015  3184
5    인천  2015  3163
177  인천  2015  3119
92   인천  2015  3119
7    인천  2015  3119
262  인천  2016  3110

In [57]:
df2=df.loc[df['지역명']=='인천',['지역명', '연도','분양가']]

df2.sort_values(by='분양가', ascending=False)

     지역명    연도   분양가
3919  인천  2019  5188
4004  인천  2019  5188
4089  인천  2019  5185
1964  인천  2017  4986
1879  인천  2017  4986
...   ..   ...   ...
3069  인천  2018  2890
2729  인천  2018   NaN
2814  인천  2018   NaN
2899  인천  2018   NaN
2984  인천  2018   NaN

[270 rows x 3 columns]

In [56]:
df.loc[df['지역명']=='인천',['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)

     지역명    연도   분양가
3919  인천  2019  5188
4004  인천  2019  5188
4089  인천  2019  5185
1964  인천  2017  4986
1879  인천  2017  4986
...   ..   ...   ...
3069  인천  2018  2890
2729  인천  2018   NaN
2814  인천  2018   NaN
2899  인천  2018   NaN
2984  인천  2018   NaN

[270 rows x 3 columns]

In [58]:
df.loc[(df['지역명']=='인천') & (df['연도']==2018),['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)[:10]

     지역명    연도   분양가
2644  인천  2018  4835
2389  인천  2018  4835
2559  인천  2018  4835
2304  인천  2018  4835
2474  인천  2018  4835
3154  인천  2018  4455
3239  인천  2018  4455
2471  인천  2018  3754
2556  인천  2018  3754
3237  인천  2018  3731